{
  "name": "mongo-yoga",
  "version": "0.0.1",
  "description": "GraphQL-YOGA Example with mongodb",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_ENV=development npm run test",
    "dev": "NODE_ENV=development nodemon -e js,json,graphql,gql src/index.js",
    "serve": "NODE_ENV=development node src/index.js",
    "build": "NODE_ENV=production babel src -d dist --copy-files",
    "start": "NODE_ENV=production node dist/index.js",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "format": "find src -name '*.js' | xargs -I{} ./node_modules/.bin/prettier --write --single-quote {}"
  },
  "keywords": [
    "gql",
    "yoga",
    "mongodb",
    "lumen-cms"
  ],
  "author": "Dominic Garms <djgarms@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.0.0",
    "graphql-yoga": "^1.14.10",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-node": "^6.0.1",
    "nodemon": "^1.17.5"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
